# Task 1

# x = range(0,11)
# print(x)
# for num in x:
#     print(num**2) 

# Task2

# numbers = [-5,3,-1,101,-33,44,0,7]
# for num in numbers:
#     if num >= 0:
#         print(num)

# Task 3

# multiple = range(1,20)
# for number in multiple:
#     if number % 3 == 0:
#         print(number)

# Task 4

# word = "Python"
# index = 0
# for letter in word:
#     print(letter , ":" , index)
#     index+=1

# Task 5

# num1 = float(input("Write number: "))
# action = input("choose / , + , - , *: ")
# num2 = float(input("Write another number: "))

# if action == "+":
#     print(num1 + num2)
# elif action == "-":
#     print(num1 - num2)
# elif action == "/":
#     if num2 == 0:
#         print("Բաժանում 0-ի հնարավոր չէ")
#     else:
#         print(num1 / num2)
# elif action == "*":
#     print(num1 * num2)
# else:
#     print("սխալ գործողություն է ընտրված")